<!DOCTYPE html>
<html>
    <head>
        <title>eee</title>
        <style>
            body{
                display: flex;
                justify-content:center;
                align-items: center;
                height:100vh;
                background-color: brown;
            }
            .age{
            background-color:salmon;
            padding: 15px;
            border-radius:10px;
            }
            .age input{
                width:94%;
                margin-bottom:20px;
                padding:10px;
            }
            .h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div class="age">
        <h3>end turson oruulhad bodogdoj garj irnee</h3>
        <input type="number" placeholder="nasaa zuv orulnuu">              
        <button oneclick="convert">end darna uu</button>
        <p>turson on:</p>
       </div>
        <script src="app.js"></script>
    </body>
</html>